use the Correct

==============================================================
resolutIon
Computer screens are made up
of dots known as pixels. Images
used on the web are also made
up of tiny dots. Resolution refers
to the number of dots per inch,
and most computer screens only
show web pages at 72 pixels
per inch. So saving images at
a higher resolution results in
images that are larger than
necessary and take longer to
download.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

onlIne edItors
============================
www.photoshop.com
www.pixlr.com
www.splashup.com
www.ipiccy.com

=====================================
The images you use on your website should be
saved at the same width and height that you
want them to appear on the page.
==================================

 If your image is 600
pixels wide and 300 pixels tall,
you can reduce the size of the
image by 50%.

If your image is only
100 pixels wide by 50 pixels tall,
increasing the size by 300%
would result in poor quality.

 If your image is 300
pixels square, you can remove
parts of it, but in doing so you
might lose valuable information.

JPGs, GIFs, and PNGs belong to
a type of image format known
as bitmap. They are made up of
lots of miniature squares. The
resolution of an image is the
number of squares that fit within
a 1 inch x 1 inch square area.



Images appearing on computer
screens are made of tiny squares
called pixels. A small segment
of this photograph has been
magnified to show how it is
made up of pixels. The web
browsers on most desktop
computers display images at a
resolution of 72 pixels per inch
(ppi). Images in print materials
(such as books and magazines)
are made up of tiny circles called
dots. These images are usually
printed at a resolution of 300
dots per inch (dpi)

Vector images differ from bitmap images and
are resolution-independent. Vector images are
commonly created in programs such as Adobe
Illustrator.